<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sakura.css" type="text/css">
    <script src="Chart.min.js"></script>
    <script src="script.js"></script>
    <style>
      canvas {
        display: inline-block !important;
      }
    </style>
    </head>
    <body>
    <h2>Measurement UI Connected: </h2>
    <hr/>
        <table>
        <th align="left"><button id="pauseGraph">Pause Graph</button></th>
        <th align="left"><button id="clearGraph">Clear Graph</button></th>
        <th align="left"><button id="clearData">Clear Data</button></th>
        <th align="left"><button id="exportData">Export Data</button></th>
        </table>
    <hr/>
        <canvas id="chart0" style="width:684px;height:320px"></canvas>
    <hr/>
        <details>
            <summary>Numeric values</summary>
            <table>
            <tr>
            <td>Pressure</td>
            <td><div id='pressurevalue'></div></td>
            <td><div id='pressureMax'></div></td>
            <td><div id='pressureAvg'></div></td>
            </tr>
            <tr>
            <td>Position</td>
            <td></td>
            </tr>
            <tr>
            <td>Volume</td>
            <td></td>
            </tr>
            <tr>
            <td>Timestamp</td>
            <td><div id='timestampvalue'></div></td>
            <td>Samples stored</td>
            <td><div id='samplelen'></div></td>
            </tr>
            </table>
        </details>
        <details>
            <summary>Parameters</summary>
            <table>
            <tr>
            <td>Pressure</td>
            </tr>
            <tr>
            <td>Position</td>
            <td></td>
            </tr>
            <tr>
            <td>Volume</td>
            <td></td>
            </tr>
            <tr>
            <td>Samples</td>
            </tr>
            </table>
        </details>
        <details>
            <summary>Wifi Menu</summary>
            <table>
            <tr>
            <td>Pressure</td>
            </tr>
            <tr>
            <td>Position</td>
            <td></td>
            </tr>
            <tr>
            <td>Volume</td>
            <td></td>
            </tr>
            <tr>
            <td>Samples</td>
            </tr>
            </table>
        </details>



        <!--<details>-->
        <!--<summary>Step by Step Guides</summary>-->
        <!--<details>-->
        <!--<summary>Getting Started</summary>-->
        <!--<p>1. Signup for a free trial</p>-->
        <!--</details>-->
        <!--<details>-->
        <!--<summary>Setting up a backup schedule</summary>-->
        <!--<p>This step assumes you have already signed up and installed the software</p>-->
        <!--</details>-->
        <!--</details>-->
        <!--<details>-->
          <!--<summary>Installation/Upgrade Issues</summary>-->
          <!--<p>After setup the program doesn't start</p>-->
        <!--</details>-->
          <!--</article>-->
    </body>
</html>
